# put your SECRET_KEY
SECRET_KEY = SECRET_PASSWORD
# DEBUG is True for testing but False for practical use.
DEBUG=False
# set TIME_ZONE to your local timezone
TIME_ZONE=Asia/Bangkok
# set allow host
ALLOWED_HOSTS=127.0.0.1,localhost