# put your SECRET_KEY
SECRET_KEY = SECRET_PASSWORD
# DEBUG is True for testing but False for practical use.
DEBUG=True
# set TIME_ZONE to your local timezone
TIME_ZONE=Asia/Bangkok
#set the allow host
ALLOWED_HOSTS = localhost
